#BlueJ package file
dependency1.from=Transfer
dependency1.to=Result
dependency1.type=UsesDependency
dependency2.from=TotalTableModel
dependency2.to=TotalRecord
dependency2.type=UsesDependency
dependency3.from=CompChampAscBallDesc
dependency3.to=Result
dependency3.type=UsesDependency
dependency4.from=CompCommandAscBallDesc
dependency4.to=Result
dependency4.type=UsesDependency
dependency5.from=Global
dependency5.to=ResultGroup
dependency5.type=UsesDependency
dependency6.from=Global
dependency6.to=Result
dependency6.type=UsesDependency
dependency7.from=ResultGroup
dependency7.to=Result
dependency7.type=UsesDependency
dependency8.from=ResultGroup
dependency8.to=TotalRecord
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=54
objectbench.height=116
objectbench.width=1576
package.divider.horizontal=0.6003957783641162
package.divider.vertical=0.8492647058823529
package.editor.height=686
package.editor.width=1453
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CompChampAscBallDesc
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=490
target1.y=40
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=420
target2.height=70
target2.name=IO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=420
target3.height=70
target3.name=TotalTableModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=130
target4.height=70
target4.name=CompCommandAscBallDesc
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=90
target4.y=40
target5.height=70
target5.name=Global
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=40
target6.height=70
target6.name=Result
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=190
target7.height=70
target7.name=ResultGroup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=300
target8.height=70
target8.name=TotalRecord
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=240
target9.height=70
target9.name=Transfer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=40
