#BlueJ class context
comment0.target=Result
comment1.params=
comment1.target=Result()
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment11.params=square
comment11.target=void\ setSquare(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=s
comment13.target=int\ compareTo(Result)
comment14.params=ob
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=int\ hashCode()
comment2.params=number\ firm\ address\ square
comment2.target=Result(int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=ob
comment3.target=Result(Result)
comment4.params=
comment4.target=int\ getNumber()
comment5.params=
comment5.target=java.lang.String\ getFirm()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=int\ getSquare()
comment8.params=number
comment8.target=void\ setNumber(int)
comment9.params=firm
comment9.target=void\ setFirm(java.lang.String)
numComments=16
